# ArambalaCarajo-BACKEND

./: .gitignore  README.md  pom.xml
src/main/java/com/arambalacarajo/: ArambalacarajoApplication.java
src/main/java/com/arambalacarajo/component/: CajaDeserializer.java  CajaSerializer.java  CodigoImpresion.java  ConversorDeMedidas.java  ConvertirMedidas.java  CuentaDeserializer.java  CuentaSerializer.java  MedidaDeserealizer.java  MedidaSerealizer.java  OrderItem.java  OrderTotal.java  ProductosSerializer.java  Ticket.java
src/main/java/com/arambalacarajo/config/: WebAppConfig.java
src/main/java/com/arambalacarajo/configured/: ConfiguracionPermisos.java  SecurityInitializer.java
src/main/java/com/arambalacarajo/controller/: CabanasController.java  CabañasController.java  CajaController.java  CajaVentaController.java  CategoriaController.java  CategoriaMenuController.java  CategoriaProductoController.java  CompraProductosController.java  ComprasController.java  CuentaController.java  CuentaMenuController.java  CuentaUsuarioController.java  CuentaVentaController.java  CustomerController.java  EmpleadoVentasController.java  EmpleadosController.java  ExistenciasController.java  FacturaCompraController.java  FacturaVentaController.java  FacturasController.java  ImprimirController.java  LoginController.java  MedidaProductoController.java  MenuCabanaController.java  MenuCabañaController.java  MenuCategoriaController.java  MenuCategoriaMenuController.java  MenuRecetasController.java  MenuServicioController.java  MenusController.java  ProductoCategoriaProductoController.java  ProductosController.java  ProveedoresController.java  RecetaProductosController.java  RecetasController.java  ReporteVentasController.java  RoleController.java  ServiciosController.java  TarjetaController.java  TestController.java  (+10 more)
src/main/java/com/arambalacarajo/convert/: CabanasConvert.java  CabañasConvert.java  CompraProductosConvert.java  ComprasConvert.java  EmpleadoVentasConvert.java  EmpleadosConvert.java  ExistenciasConvert.java  FacturaCompraConvert.java  FacturaVentaConvert.java  FacturasConvert.java  MenuCabanaConvert.java  MenuCabañaConvert.java  MenuRecetasConvert.java  MenuServicioConvert.java  MenusConvert.java  ProductosConvert.java  ProveedoresConvert.java  RecetaProductosConvert.java  RecetasConvert.java  ServiciosConvert.java  VentaMenusConvert.java  VentasConvert.java
src/main/java/com/arambalacarajo/entity/: Cabanas.java  Caja.java  CajaVenta.java  Categoria.java  CategoriaMenu.java  CategoriaProducto.java  CompraProductos.java  Compras.java  Cuenta.java  CuentaMenu.java  CuentaUsuario.java  CuentaVenta.java  EmpleadoVentas.java  Empleados.java  Existencias.java  FacturaCompra.java  FacturaVenta.java  Facturas.java  MedidaProducto.java  Medidas.java  MenuCabana.java  MenuCabaña.java  MenuCategoria.java  MenuCategoriaMenu.java  MenuRecetas.java  MenuServicio.java  Menus.java  ProductoCategoriaProducto.java  Productos.java  Proveedores.java  RecetaProductos.java  Recetas.java  Role.java  Servicios.java  Tarjeta.java  Ticket.java  TicketVenta.java  TipoComprobante.java  TipoPago.java  Usuario.java  (+6 more)
src/main/resources/: application.properties  views.properties
src/main/resources/reportes/: ventas_diarias_report.jrxml  ventas_semanales_report.jrxml
(+115 files in other folders)
